NODE_ENV=development
PORT=8000
DATABASE_URI=mongodb+srv://<USERNAME>:<PASSWORD>@natours.vglu0xw.mongodb.net/?retryWrites=true&w=majority&appName=Natours
DATABASE_LOCAL=mongodb://localhost:27017//natours
DATABASE_USERNAME=bilalbakhrom
DATABASE_PASSWORD=Srp2NyRiH1Gb2drg